<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://iamperform.com/</loc>
  <changefreq>always</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://iamperform.com/register</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://iamperform.com/login/form</loc>
  <changefreq>always</changefreq>
  <priority>0.64</priority>
</url>
</urlset>